apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':circlerefreshlayout')

    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxJava

    testCompile rootProject.ext.junit4
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
