VERSION_NAME=0.1.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.androidhuman.circlerefreshlayout

POM_NAME=android-CircleRefreshLayout-rxbinding
POM_DESCRIPTION=RxJava binding APIs for CircleRefreshLayout.
POM_ARTIFACT_ID=circlerefreshlayout-rxbinding
POM_PACKAGING=aar
POM_URL=https://github.com/kunny/android-CircleRefreshLayout
POM_SCM_URL=https://github.com/kunny/android-CircleRefreshLayout
POM_SCM_CONNECTION=scm:git@github.com:kunny/android-CircleRefreshLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kunny/android-CircleRefreshLayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kunny
POM_DEVELOPER_NAME=Taeho Kim
POM_DEVELOPER_EMAIL=jyte82@gmail.com